{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    // "lib": [
    //   "dom",
    //   "es6"
    // ],
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",    
    // "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "lib"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}